server.port=8080
server.address=127.0.0.1
#server.context-path=/helloboot

logging.level.root=debug
logging.level.org.springframework=debug

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

mybatis.typeAliasesPackage=com.uplinfo.book.ubdata.domain


c3p0.jdbcUrl=
c3p0.user=
c3p0.password=

c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false